spring.application.name=dux

# Configuracion de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8


# Para que ejecute schema.sql y/o data.sql
spring.sql.init.platform=h2

# (Opcional) Mostrar consola H2 en navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Clave para encriptar
jwt.secret=Gv9nP7x1Rw!qLz5#Td@YbKj3$MfXeC0&
